<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>881</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SIPAI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/Bkchem48.png</normaloff>:/icons/Bkchem48.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1074</width>
         <height>779</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabNeuralNetwork">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/Bkchem48.png</normaloff>:/icons/Bkchem48.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Neural Network</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1,0,0">
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelCurrentNetwork">
                  <property name="text">
                   <string>Current neural network model:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLineEdit" name="lineEditCurrentNetwork">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonCurrentNetwork">
                    <property name="toolTip">
                     <string>Select a file...</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/Document-open.svg</normaloff>:/icons/Document-open.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
                <item>
                 <widget class="QGroupBox" name="groupBoxNetworkLayers">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Layers settings</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <item>
                    <layout class="QFormLayout" name="formLayout_2">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetDefaultConstraint</enum>
                     </property>
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <property name="horizontalSpacing">
                      <number>6</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelInputLayers">
                       <property name="text">
                        <string>Input layers: </string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="spinBoxInputLayers">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>Total of input layers</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelInputNeurons">
                       <property name="text">
                        <string>Input neurons per layers:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QSpinBox" name="spinBoxInputNeurons">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>Input neurons per input layers</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="labelHiddenLayers">
                       <property name="text">
                        <string>Hidden layers:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QSpinBox" name="spinBoxHiddenLayers">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>Total of hidden layers </string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="labelHiddenNeurons">
                       <property name="text">
                        <string>Hidden neurons per layers:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QSpinBox" name="spinBoxHiddenNeurons">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>Hidden neurons per hidden layers</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="labelOutputLayers">
                       <property name="text">
                        <string>Output layers:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QSpinBox" name="spinBoxOutputLayers">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>Total of output layers</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="labelOutputNeurons">
                       <property name="text">
                        <string>Output neurons per layers:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QSpinBox" name="spinBoxOutputNeurons">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>Output neurons per output layers</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="labelSpace">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="labelSpace_2">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="labelSpace_3">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLabel" name="labelSpace_4">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxNetworkParams">
                  <property name="title">
                   <string>Network parameters</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <layout class="QFormLayout" name="formLayout_3">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <property name="horizontalSpacing">
                      <number>6</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="labelLearningRate">
                       <property name="text">
                        <string>Learning rate:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxLR">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="labelAdaptiveLR">
                       <property name="text">
                        <string>Learning rate adjustable:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QCheckBox" name="checkBoxLRAdaptive">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="labelAdaptiveLRFactor">
                       <property name="text">
                        <string>Learning rate adjustable factor:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxLRAdatpiveFactor"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="labelLRAdaptiveIncrease">
                       <property name="text">
                        <string>Learning rate adjustable increase:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QCheckBox" name="checkBoxLRAdaptiveIncrease">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="labelActivationFunctionHidden">
                       <property name="text">
                        <string>Activation function for hidden neurons:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QComboBox" name="comboBoxActivationFunctionHidden"/>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="labelActivationAlphaHidden">
                       <property name="text">
                        <string>Activation alpha for hidden neurons:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxActivationFunctionHiddenAlpha"/>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="labelActivationFunctionOutput">
                       <property name="text">
                        <string>Activation function for output neurons:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QComboBox" name="comboBoxActivationFunctionOutput"/>
                     </item>
                     <item row="8" column="0">
                      <widget class="QLabel" name="labelActivationAlphaOutput">
                       <property name="text">
                        <string>Activation alpha for output neurons:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxActivationFunctionOutputAlpha"/>
                     </item>
                     <item row="10" column="0">
                      <widget class="QLabel" name="labelErrorMin">
                       <property name="text">
                        <string>Learning error min:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxErrorMin"/>
                     </item>
                     <item row="11" column="0">
                      <widget class="QLabel" name="labelErrorMax">
                       <property name="text">
                        <string>Learning error max:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="11" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxErrorMax"/>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="labelSpace_5">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLabel" name="labelSpace_6">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0">
                      <widget class="QLabel" name="labelSpace_7">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="1">
                      <widget class="QLabel" name="labelSpace_8">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonNetworkBuild">
                  <property name="toolTip">
                   <string>Build the neural network</string>
                  </property>
                  <property name="text">
                   <string>Build</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/icons/Tecno-rueda.svg</normaloff>:/icons/Tecno-rueda.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonNetworkSave">
                  <property name="toolTip">
                   <string>Save the neural network</string>
                  </property>
                  <property name="text">
                   <string>Save</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/icons/Document-save.svg</normaloff>:/icons/Document-save.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonNetworkSaveAs">
                  <property name="toolTip">
                   <string>Save the neural network as...</string>
                  </property>
                  <property name="text">
                   <string>Save as...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/icons/Document-save-as.svg</normaloff>:/icons/Document-save-as.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabRunSettings">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/Preferences-system.svg</normaloff>:/icons/Preferences-system.svg</iconset>
           </attribute>
           <attribute name="title">
            <string>Run Settings</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelMode">
                  <property name="text">
                   <string>Running mode:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="comboBoxMode"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelInputFile">
                  <property name="text">
                   <string>Input file:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLineEdit" name="lineEditInputFile"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonInputFile">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/Document-open.svg</normaloff>:/icons/Document-open.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelOutputFile">
                  <property name="text">
                   <string>Output file:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLineEdit" name="lineEditOuputFile"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonOutputFile">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/Document-open.svg</normaloff>:/icons/Document-open.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="labelTrainingFile">
                  <property name="text">
                   <string>Training file:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLineEdit" name="lineEditTrainingFile"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonTrainingFile">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/Document-open.svg</normaloff>:/icons/Document-open.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="labelTrainingFolder">
                  <property name="text">
                   <string>Training folder:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLineEdit" name="lineEditTrainingFolder"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonTrainingFolder">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/Document-open.svg</normaloff>:/icons/Document-open.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="labelSpace_9">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLabel" name="labelSpace_10">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="labelOutputScale">
                  <property name="text">
                   <string>Output scale factor:</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxOutputScaleFactor"/>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="labelTrainingSplit">
                  <property name="text">
                   <string>Training split ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxTrainingSplit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelSpace_11">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="labelSpace_12">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabLogs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/Text-x-generic-info.svg</normaloff>:/icons/Text-x-generic-info.svg</iconset>
           </attribute>
           <attribute name="title">
            <string>Logs</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImportNeuralNetwork"/>
    <addaction name="actionExportNeuralNetwork"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionImportNeuralNetwork"/>
   <addaction name="actionExportNeuralNetwork"/>
  </widget>
  <action name="actionImportNeuralNetwork">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Document-open.svg</normaloff>:/icons/Document-open.svg</iconset>
   </property>
   <property name="text">
    <string>Import...</string>
   </property>
   <property name="iconText">
    <string>Import...</string>
   </property>
   <property name="toolTip">
    <string>Import a Neural Network</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Emblem-unreadable.svg</normaloff>:/icons/Emblem-unreadable.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Tango-style_info_icon.svg</normaloff>:/icons/Tango-style_info_icon.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExportNeuralNetwork">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Document-save.svg</normaloff>:/icons/Document-save.svg</iconset>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
   <property name="iconText">
    <string>Export...</string>
   </property>
   <property name="toolTip">
    <string>Export the neural network</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Help-content.svg</normaloff>:/icons/Help-content.svg</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
